##################################################
# bspwm-specific hotkeys
##################################################

# close focused node
super + q
	bspc node -c

# kill focused node
super + shift + q
	bspc node -k

# focus given direction
super + {h,j,k,l}
	bspc config pointer_follows_focus true; bspc node -f {west,south,north,east}; bspc config pointer_follows_focus false;

# preselect given direction
super + alt + {h,j,k,l}
	bspc node -p ~{west,south,north,east}

# swap focused node with node in given direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# send focused node to given desktop
super + shift + {0-5}
	bspc node -d {0-5}

# focus given desktop
super + {0-9}
	bspc desktop -f {0-9}

# toggle fullscreen for focused node
super + shift + f
	bspc node -t ~fullscreen

# vertically mirror the desktop
super + shift + v
	bspc node @/ -F vertical

# toggle floating mode for focused node
super + shift + space
	bspc node -t ~floating

# floating resize
super + alt + {h,l}
	wrs {-10,10} 0 $(pfw)

super + alt + {j,k}
	wrs 0 {10,-10} $(pfw)

# floating move
super + alt + shift + {h,l}
	wmv {-10,10} 0 $(pfw)

super + alt + shift + {j,k}
	wmv 0 {10,-10} $(pfw)

##################################################
# application shortcuts
##################################################

# lock
super + Escape
	~/dotfiles/scripts/lock

# lock and suspend
super + shift + Escape
	~/dotfiles/scripts/suspend

# termite
super + grave
	termite

# chromium
super + c
	~/dotfiles/scripts/hidpi chromium

# take screenshot
super + Print
	scrot -e 'mv $f ~/scrots/'

# ranger
super + r
	termite -e ranger

# dmenu
super + space
	~/dotfiles/scripts/menu dmenu_run bottom

# passmenu
super + p
	~/dotfiles/scripts/menu passmenu bottom

# spotify
super + s
	~/dotfiles/scripts/hidpi spotify

# irssi
super + i
	termite -e irssi

##################################################
# laptop function keys
##################################################

# increase brightness
XF86MonBrightnessUp
	~/dotfiles/scripts/backlightctl up

# decrease brightness
XF86MonBrightnessDown
	~/dotfiles/scripts/backlightctl down

# increase volume
XF86AudioRaiseVolume
	pamixer -i 5

# decrease volume
XF86AudioLowerVolume
	pamixer -d 5

# toggle mute
XF86AudioMute
	pamixer -t
