##################################################
# bspwm-specific hotkeys
##################################################

# close focused node
super + q
	bspc node -c

# force close focused node
super + shift + q
	bspc node -k

# focus node in given direction
super + {h,j,k,l}
	bspc config pointer_follows_focus true; bspc node -f {west,south,north,east}; bspc config pointer_follows_focus false

# preselect given direction
super + alt + {h,j,k,l}
	bspc node -p ~{west,south,north,east}

# swap focused node with node in given direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# send focused node to given desktop
super + shift + {0-9}
	bspc node -d {0-9}

# focus given desktop
super + {0-9}
	bspc desktop -f {0-9}

# toggle fullscreen for focused node
super + shift + f
	bspc node -t ~fullscreen

# vertically mirror the desktop
super + shift + v
	bspc node @/ -F vertical

# toggle floating mode for focused node
super + shift + space
	bspc node -t ~floating

# increase/decrease split ratio
super + {plus,underscore}
	bspc node @parent -r {+,-}10

# equalize/balance split ratios
super + shift + {e,b}
	bspc node @/ -{E,B}

##################################################
# application shortcuts
##################################################

super + {Escape,Caps_Lock}
	~/dotfiles/scripts/lock

super + shift + {Escape,Caps_Lock}
	~/dotfiles/scripts/lock_suspend

super + grave
	termite

super + c
	chromium

# signal
super + g
	chromium --profile-directory=Default --app-id=bikioccmkafdpakkkcpdbppfkghcmihk

super + Print
	maim ~/scrots/$(date +%F-%H%M%S).png

super + shift + Print
	f="~/scrots/$(date +%F-%H%M%S).png"; maim -s "$f"; ~/dotfiles/scripts/0x0 "$f"

super + r
	termite -e ranger

super + n
	nautilus

# dmenu
super + space
	~/dotfiles/scripts/menu bottom

super + s
	~/dotfiles/scripts/hidpi spotify

super + w
	termite -e weechat

##################################################
# laptop function keys
##################################################

# increase brightness
XF86MonBrightnessUp
	~/dotfiles/scripts/backlightctl up

# decrease brightness
XF86MonBrightnessDown
	~/dotfiles/scripts/backlightctl down

# increase volume
XF86AudioRaiseVolume
	pamixer -i 5

# decrease volume
XF86AudioLowerVolume
	pamixer -d 5

# toggle mute
XF86AudioMute
	pamixer -t

# play/pause
XF86AudioPlay
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

# next song
XF86AudioNext
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

# prev song
XF86AudioPrev
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
