##################################################
# bspwm-specific hotkeys
##################################################

# close focused node
super + q
	bspc node -c

# kill focused node
super + shift + q
	bspc node -k

# focus node in given direction
super + {h,j,k,l}
	bspc config pointer_follows_focus true; bspc node -f {west,south,north,east}; bspc config pointer_follows_focus false

# preselect given direction
super + alt + {h,j,k,l}
	bspc node -p ~{west,south,north,east}

# swap focused node with node in given direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# send focused node to given desktop
super + shift + {0-9}
	bspc node -d {0-9}

# focus given desktop
super + {0-9}
	bspc desktop -f {0-9}

# toggle fullscreen for focused node
super + shift + f
	bspc node -t ~fullscreen

# vertically mirror the desktop
super + shift + v
	bspc node @/ -F vertical

# toggle floating mode for focused node
super + shift + space
	bspc node -t ~floating

##################################################
# application shortcuts
##################################################

# lock
super + Escape
	~/dotfiles/scripts/lock

# lock and suspend
super + shift + Escape
	~/dotfiles/scripts/suspend

# termite
super + grave
	termite

# chromium
super + c
	chromium

# take screenshot
super + Print
	scrot -q 100 -e 'mv $f ~/scrots/'

super + shift + Print
	scrot -s -q 100 -e 'mv $f ~/scrots/'

# ranger
super + r
	termite -e ranger

# dmenu
super + space
	~/dotfiles/scripts/menu dmenu_run bottom

# passmenu
super + p
	~/dotfiles/scripts/menu passmenu bottom

# spotify
super + s
	~/dotfiles/scripts/hidpi spotify

# irssi
super + i
	termite -e irssi

# signal
super + g
	chromium --profile-directory=Default --app-id=bikioccmkafdpakkkcpdbppfkghcmihk

##################################################
# laptop function keys
##################################################

# increase brightness
XF86MonBrightnessUp
	~/dotfiles/scripts/backlightctl up

# decrease brightness
XF86MonBrightnessDown
	~/dotfiles/scripts/backlightctl down

# increase volume
XF86AudioRaiseVolume
	pamixer -i 5

# decrease volume
XF86AudioLowerVolume
	pamixer -d 5

# toggle mute
XF86AudioMute
	pamixer -t

# play/pause
XF86AudioPlay
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

# next song
XF86AudioNext
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

# prev song
XF86AudioPrev
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
