##################################################
# bspwm-specific hotkeys
##################################################

# close focused node
super + q
  bspc node -c

# force close focused node
super + shift + q
  bspc node -k

# focus node in given direction
super + {h,j,k,l}
  bspc config pointer_follows_focus true; \
  bspc node -f {west,south,north,east}; \
  bspc config pointer_follows_focus false

# preselect given direction
super + {backslash,minus}
  bspc node -p \~{east,south}

# swap focused node with node in given direction
super + shift + {h,j,k,l}
  bspc node -s {west,south,north,east}

# send focused node to given desktop
super + shift + {0-9}
  bspc node -d {0-9}

# focus given desktop
super + {0-9}
  bspc desktop -f {0-9}

# toggle fullscreen for focused node
super + shift + f
  bspc node -t \~fullscreen

# vertically mirror the desktop
super + shift + v
  bspc node @/ -F vertical

# toggle floating mode for focused node
super + shift + space
  bspc node -t \~floating

# increase/decrease split ratio
super + {plus,underscore}
  bspc node @parent -r {+,-}10

##################################################
# application shortcuts
##################################################

super + {Escape,Caps_Lock}
  ~/dotfiles/bin/lock

super + shift + {Escape,Caps_Lock}
  ~/dotfiles/bin/lock_suspend

super + grave
  kitty

super + c
  google-chrome-stable

super + f
  firefox

super + Print
  ~/dotfiles/bin/screenshot

super + shift + Print
  ~/dotfiles/bin/screenshot select

super + n
  nautilus

super + space
  ~/dotfiles/bin/menu bottom

super + s
  ~/dotfiles/bin/hidpi spotify

super + b
  ~/dotfiles/bin/toggle_polybar

##################################################
# languages
##################################################
# english
super + alt + e
  setxkbmap -layout us,us
  setxkbmap -option caps:escape

# spanish
super + alt + s
  setxkbmap -layout es,es
  setxkbmap -option caps:escape

##################################################
# laptop function keys
##################################################

# increase brightness
XF86MonBrightnessUp
  ~/dotfiles/bin/backlightctl up

# decrease brightness
XF86MonBrightnessDown
  ~/dotfiles/bin/backlightctl down

# increase volume
XF86AudioRaiseVolume
  pamixer -i 5

# decrease volume
XF86AudioLowerVolume
  pamixer -d 5

# toggle mute
XF86AudioMute
  pamixer -t

# play/pause
{XF86AudioPlay, super + Up}
  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

# next song
{XF86AudioNext, super + Right}
  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

# prev song
{XF86AudioPrev, super + Left}
  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
