# better prefix key
set -g prefix C-a

# source sensible plugins
run-shell ~/.config/tmux/sensible/sensible.tmux

# solarized
source-file ~/.config/tmux/solarized/tmuxcolors-dark.conf

# vi keybinds
set-window-option -g mode-keys vi

# unclutter
set -g status-right ""

# automatically renumber after closing windows
set-option -g renumber-windows on

# tmux 2.1 settings from https://redd.it/3paqoi for gracefully handling
# PageUp and mouse wheel events, with the NPage binding changed.
set-option -g -q mouse on
# bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
# ind-key -T root NPage if-shell -F "#{alternate_on}" "send-keys NPage" "copy-mode -e; send-keys NPage"
# bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# bind-key -t vi-copy WheelUpPane halfpage-up
# bind-key -t vi-copy WheelDownPane halfpage-down

# Open new panes in the working dir of the current pane.
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Make <prefix>C-o the same as <prefix>o, because I hit it all the time.
bind C-o select-pane -t :.+

# Custom bindings. Follow the tmux-sensible pattern of binding both [key] and
# Ctrl-[key] for easy chaining with the prefix.
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key l select-pane -R
bind-key C-l select-pane -R
bind-key - split-window -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
