[global]
    font = "Tamsyn 12"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "200x12-12+12"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = "#999999"
    startup_notification = false

[frame]
    width = 6
    color = "#444444"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#222222"
    foreground = "#555555"
    timeout = 5

[urgency_normal]
    background = "#222222"
    foreground = "#777777"
    timeout = 10

[urgency_critical]
    background = "#222222"
    foreground = "#999999"
    timeout = 0
