<!DOCTYPE html>
<html>
  <head>
    <title>startpage</title>
    <meta charset="utf-8">
    <base target="_top">
<style>
html {
  font-family: monospace;
  font-size: 16px;
  width: 100vw;
  height: 100vh;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #fafafa;
  color: #555555;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

div.favorites-list {
  width: 160px;
  margin: 32px;
}

div.favorites-list ul {
  list-style: none;
  padding: 0;
}

div.favorites-list p {
  font-weight: bold;
  text-align: left;
  border-bottom: 1px solid #555555;
  padding-right: 100%;
}

div.favorites-list a {
  color: #555555;
  outline: none;

  display: block;
  text-decoration: none;
  text-align: center;
  padding: 8px;
}

div.favorites-list a:hover {
  background-color: #555555;
  color: #fafafa;
}
</style>
  </head>
  <body>

    <div class="favorites-list">
      <ul>
        <li><p></p></li>
        <li><a href="https://lobste.rs">lobsters</a></li>
        <li><a href="https://xkcd.com">xkcd</a></li>
        <li><a href="https://github.com/pulls/review-requested">code reviews</a></li>
        <li><a href="https://github.com/uchicago-cs/chiventure/pulls">open prs</a></li>
        <li><p></p></li>
      </ul>
    </div>

    <div class="favorites-list">
      <ul>
        <li><p></p></li>
        <li><a href="https://cmsc22000.slack.com">cmsc220</a></li>
        <li><a href="https://astro-officers.slack.com">astro-officers</a></li>
        <li><p></p></li>
      </ul>
    </div>

  </body>
</html>
