[global]
	allow_markup = yes
	format = "%s\n%b"
	sort = yes
	indicate_hidden = yes
	alignment = left
	word_wrap = yes
	ignore_newline = no
	geometry = "700x72-0-0"
	transparency = 0
	follow = mouse
	sticky_history = yes
	padding = 24
	horizontal_padding = 24
	separator_color = "#586e75"
	startup_notification = false

[frame]
	width = 6
	color = "#586e75"

[urgency_low]
	background = "#eee8d5"
	foreground = "#657b83"
	timeout = 5

[urgency_normal]
	background = "#eee8d5"
	foreground = "#657b83"
	timeout = 10

[urgency_critical]
	background = "#eee8d5"
	foreground = "#657b83"
	separator_color = "#dc322f"
	timeout = 0
