[global]
	allow_markup = yes
	format = "%s\n%b"
	sort = yes
	indicate_hidden = yes
	alignment = left
	word_wrap = yes
	ignore_newline = no
	geometry = "700x72-18+18"
	transparency = 0
	follow = mouse
	sticky_history = yes
	padding = 18
	horizontal_padding = 18
	separator_color = "#073642"
	startup_notification = false

[frame]
	width = 6
	color = "#073642"

[shortcuts]
	close = ctrl+space
	close_all = ctrl+shift+space
	history = ctrl+grave
	context = ctrl+shift+period

[urgency_low]
	background = "#002b36"
	foreground = "#839496"
	timeout = 5

[urgency_normal]
	background = "#002b36"
	foreground = "#839496"
	timeout = 10

[urgency_critical]
	background = "#002b36"
	foreground = "#839496"
	timeout = 0
