[global]
	allow_markup = yes
	format = "%s\n%b"
	sort = yes
	indicate_hidden = yes
	alignment = left
	word_wrap = yes
	ignore_newline = no
	geometry = "700x72-18+18"
	transparency = 0
	follow = mouse
	sticky_history = yes
	padding = 18
	horizontal_padding = 18
	separator_color = "#999999"
	startup_notification = false

[frame]
	width = 6
	color = "#444444"

[shortcuts]
	close = ctrl+space
	close_all = ctrl+shift+space
	history = ctrl+grave
	context = ctrl+shift+period

[urgency_low]
	background = "#224422"
	foreground = "#c2c2b0"
	timeout = 5

[urgency_normal]
	background = "#222244"
	foreground = "#c2c2b0"
	timeout = 10

[urgency_critical]
	background = "#442222"
	foreground = "#c2c2b0"
	timeout = 0
