[options]
allow_bold = false
audible_bell = false
browser = /usr/bin/xdg-open
clickable_url = true
cursor_blink = off
cursor_shape = block
font = M+ 1mn 12
fullscreen = false
scrollback_lines = 65535
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true

[colors]
# special
foreground      = #b5b5a4
background      = #222222

# black
color0  = #555555
color8  = #888888

# red
color1  = #9f4c56
color9  = #ff7a8a

# green
color2  = #709c49
color10 = #b7ff77

# yellow
color3  = #9d8c48
color11 = #ffe375

# blue
color4  = #4b769d
color12 = #7ac0ff

# magenta
color5  = #9a4d8d
color13 = #ff80e9

# cyan
color6  = #4d9a9a
color14 = #80ffff

# white
color7  = #bbbbbb
color15 = #eeeeee
