[options]
allow_bold = false
audible_bell = false
browser = /usr/bin/xdg-open
clickable_url = true
cursor_blink = off
cursor_shape = block
font = M+ 1mn 12
fullscreen = false
scrollback_lines = 65535
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true

[colors]
# special
foreground      = #b5b5a4
background      = #222222

# black
color0  = #444444
color8  = #888888

# red
color1  = #8e434b
color9  = #c65d69

# green
color2  = #71880f
color10 = #a7ca17

# yellow
color3  = #c16000
color11 = #f58d27

# blue
color4  = #667daa
color12 = #94b7f9

# magenta
color5  = #85678f
color13 = #c096d0

# cyan
color6  = #4d8588
color14 = #73c7cc

# white
color7  = #aaaaaa
color15 = #eeeeee
