[options]
allow_bold = false
audible_bell = false
browser = /usr/bin/xdg-open
clickable_url = true
cursor_blink = off
cursor_shape = block
font = M+ 1mn 12
fullscreen = false
scrollback_lines = 65535
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true

[colors]
foreground = #839496
background = #002b36

# black
color0 = #073642
color8 = #002b36

# red
color1 = #dc322f
color9 = #cb4b16

# green
color2 = #859900
color10 = #586e75

# yellow
color3 = #b58900
color11 = #657b83

# blue
color4 = #268bd2
color12 = #839496

# magenta
color5 = #d33682
color13 = #6c71c4

# cyan
color6 = #2aa198
color14 = #93a1a1

# white
color7 = #eee8d5
color15 = #fdf6e3
