[options]
allow_bold = false
audible_bell = false
browser = /usr/bin/xdg-open
clickable_url = true
cursor_blink = off
cursor_shape = block
font = M+ 1mn 12
fullscreen = false
scrollback_lines = 65535
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true

[colors]
# special
foreground      = #b5b5a4
foreground_bold = #b5b5a4
background      = #222222

# black
color0  = #555555
color8  = #888888

# red
color1  = #aa4450
color9  = #ff6a6a

# green
color2  = #719611
color10 = #b1d631

# yellow
color3  = #cc8800
color11 = #ff9800

# blue
color4  = #6688aa
color12 = #90b0d1

# magenta
color5  = #8f6f8f
color13 = #8181a6

# cyan
color6  = #528b8b
color14 = #87ceeb

# white
color7  = #dddddd
color15 = #ffffff
