[options]
allow_bold = false
fullscreen = false
scrollback_lines = 65536
font = Tamsyn 12

[colors]
foreground = #c2c2b0
background = #222222
cursorColor = #c2c2b0

color0 = #111111
color8 = #181818

color1 = #aa4450
color9 = #ff6a6a

color2 = #719611
color10 = #b1d631

color3 = #cc8800
color11 = #ff9800

color4 = #6688aa
color12 = #90b0d1

color5 = #8f6f8f
color13 = #8181a6

color6 = #528b8b
color14 = #87ceeb

color7 = #d3d3d3
color15 = #c1cdc1

colorIT = #719611
colorBD = #d3d3d3
colorUL = #528b8b
