[options]
allow_bold = false
audible_bell = false
browser = /usr/bin/xdg-open
clickable_url = true
cursor_blink = off
cursor_shape = block
font = M+ 1mn 12
fullscreen = false
scrollback_lines = 65535
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true

[colors]
# special
foreground      = #b5b5a4
background      = #222222

# black
color0  = #222222
color8  = #555555

# red
color1  = #b84131
color9  = #d6837c

# green
color2  = #7da900
color10 = #c4f137

# yellow
color3  = #c4aa1f
color11 = #fee14d

# blue
color4  = #62a3c4
color12 = #8dcff0

# magenta
color5  = #ba8acc
color13 = #f79aff

# cyan
color6  = #207383
color14 = #6ad9cf

# white
color7  = #b5b5a4
color15 = #efefd9
