#window {
  background-color: @background;
}

#mainbox {
  border: 2;
  padding: 20;
}

#message {
  border: 0px 0px 0px;
  padding: 20;
}

#textbox {
  text-color: @foreground;
}

#listview {
  fixed-height: 0;
  padding: 5 0 0;
  spacing: 5px;
}

#element {
  border: 0;
  padding: 5px;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#inputbar {
  spacing: 5;
  text-color: @normal-foreground;
  padding: 5px;
  border: 0 0 2;
}

#case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}

#entry {
  spacing: 0;
  text-color: @normal-foreground;
}

#prompt {
  spacing: 0;
  text-color: @normal-foreground;
}
