[options]
allow_bold = true
audible_bell = false
browser = /usr/bin/xdg-open
clickable_url = true
cursor_blink = off
cursor_shape = block
font = Input 12
fullscreen = false
scrollback_lines = 65535
scroll_on_keystroke = true
scroll_on_output = false
search_wrap = true

# gruvbox
[colors]
background = #282828
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

# vim: ft=dosini cms=#%s
