# better prefix key
set -g prefix C-a

# source sensible plugins
run-shell ~/.config/tmux/sensible/sensible.tmux

# solarized
source-file ~/.config/tmux/solarized/tmuxcolors-dark.conf

# unclutter
set -g status-right ""

# automatically renumber after closing windows
set-option -g renumber-windows on

# easy config reloading
bind r source-file ~/.tmux.conf

# tmux 2.1 settings from https://redd.it/3paqoi for gracefully handling
# PageUp and mouse wheel events, with the NPage binding changed.
set-option -g -q mouse on
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T root NPage if-shell -F "#{alternate_on}" "send-keys NPage" "copy-mode -e; send-keys NPage"
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# Open new panes in the working dir of the current pane.
bind-key c new-window -c '#{pane_current_path}'

# vim window-management keybinds
bind-key h select-pane -L
bind -n M-h select-pane -L
bind-key j select-pane -D
bind -n M-j select-pane -D
bind-key k select-pane -U
bind -n M-k select-pane -U
bind-key l select-pane -R
bind -n M-l select-pane -R

# better splits
bind-key - split-window -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
