# window numbering
set -g renumber-windows on
set -g base-index 1
set -wg pane-base-index 1

# elimimnate escape delay in nvim - https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

# enable focus events
set -g focus-events on

# vim-style key bindings for copy mode
set -wg mode-keys vi

# longer scrollback
set -g history-limit 10000

# better prefix key
unbind b
set -g prefix C-a

# create new windows and panes with the current directory
bind c new-window -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'

# pane switching & resizing
bind h select-pane -L
bind -r H resize-pane -L
bind j select-pane -D
bind -r J resize-pane -D
bind k select-pane -U
bind -r K resize-pane -U
bind l select-pane -R
bind -r L resize-pane -R

# reload tmux.conf
bind r source ~/.tmux.conf
