# better prefix key
set -g prefix C-a

# source sensible plugins
run-shell ~/.config/tmux/sensible/sensible.tmux

# solarized
source-file ~/.config/tmux/solarized/tmuxcolors-dark.conf

# unclutter
set -g status-right ""

# automatically renumber after closing windows
set-option -g renumber-windows on

# easy config reloading
bind-key r source-file ~/.tmux.conf

# tmux 2.1 settings from https://redd.it/3paqoi for gracefully handling
# PageUp and mouse wheel events, with the NPage binding changed.
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Open new panes in the working dir of the current pane.
bind-key c new-window -c '#{pane_current_path}'

# vim window-management keybinds
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# better splits
bind-key - split-window -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
