# better prefix key
set -g prefix C-a

# source sensible plugins
run-shell ~/.config/tmux/sensible/sensible.tmux

# solarized
source-file ~/.config/tmux/solarized/tmuxcolors-dark.conf

# unclutter
set -g status-right ""

# automatically renumber after closing windows
set-option -g renumber-windows on

# easy config reloading
bind-key r source-file ~/.tmux.conf

# plain jane mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vim window-management keybinds
bind -n M-h select-pane -L
bind -n M-S-h resize-pane -L
bind -n M-j select-pane -D
bind -n M-S-j resize-pane -D
bind -n M-k select-pane -U
bind -n M-S-k resize-pane -U
bind -n M-l select-pane -R
bind -n M-S-l resize-pane -R

# better splits
bind-key - split-window
bind-key \ split-window -h
