set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "catppuccin/tmux"

# configure theme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

set -g mouse on

# window numbering
set -g renumber-windows on
set -g base-index 1
set -wg pane-base-index 1

# elimimnate escape delay in nvim - https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

# enable focus events
set -g focus-events on

# vim-style key bindings for copy mode
set -wg mode-keys vi

# longer scrollback
set -g history-limit 10000

set -as terminal-features ",xterm-256color:RGB"
# set -g default-terminal 'tmux-256color'

# better prefix key
unbind-key b
set -g prefix C-a

# create new windows and panes with the current directory
bind-key t new-window -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'

# cycle through windows
bind-key Tab next-window
bind-key BTab previous-window

# pane switching & resizing
bind-key h select-pane -L
bind-key -r H resize-pane -L
bind-key j select-pane -D
bind-key -r J resize-pane -D
bind-key k select-pane -U
bind-key -r K resize-pane -U
bind-key l select-pane -R
bind-key -r L resize-pane -R

# reload tmux.conf
bind-key r source ~/.tmux.conf

run "~/.tmux/plugins/tpm/tpm"
