[global]
	allow_markup = yes
	format = "%s\n%b"
	sort = yes
	indicate_hidden = yes
	alignment = left
	word_wrap = yes
	ignore_newline = no
	transparency = 0
	follow = mouse
	sticky_history = yes
	padding = 24
	horizontal_padding = 24
	separator_color = "#657b83"
	startup_notification = false
	geometry = "700x72-0-0"

[frame]
	width = 6
	color = "#657b83"

[urgency_low]
	background = "#002b36"
	foreground = "#839496"
	timeout = 5

[urgency_normal]
	background = "#002b36"
	foreground = "#839496"
	timeout = 10

[urgency_critical]
	background = "#002b36"
	foreground = "#839496"
	timeout = 0
