font_family      Iosevka Term
italic_font      Iosevka Term Italic
bold_font        Iosevka Term Bold
bold_italic_font Iosevka Term Bold Italic
font_size        12.0

# disable cursor blink
cursor_blink_interval 0

scrollback_lines 100000

# disable the bell
enable_audio_bell no

open_url_modifiers alt

window_padding_width 9

# Which edge to show the tab bar on, top or bottom
tab_bar_edge top

# The separator between tabs in the tab bar
tab_separator " | "

active_tab_font_style bold
inactive_tab_font_style normal

# key mapping
# for a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# for a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c        copy_to_clipboard

map ctrl+shift+t        new_tab
map ctrl+shift+w        close_tab
map ctrl+tab            next_tab
map ctrl+shift+tab      previous_tab

map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+backspace restore_font_size

copy_on_select no

# unmapped defaults
map ctrl+shift+s         no_op
map shift+insert         no_op
map ctrl+shift+o         no_op
map ctrl+shift+up        no_op
map ctrl+shift+down      no_op
map ctrl+shift+k         no_op
map ctrl+shift+j         no_op
map ctrl+shift+page_up   no_op
map ctrl+shift+page_down no_op
map ctrl+shift+home      no_op
map ctrl+shift+end       no_op
map ctrl+shift+h         no_op
map ctrl+shift+enter     no_op
map ctrl+shift+n         no_op
map ctrl+shift+w         no_op
map ctrl+shift+]         no_op
map ctrl+shift+[         no_op
map ctrl+shift+f         no_op
map ctrl+shift+b         no_op
map ctrl+shift+`         no_op
map ctrl+shift+1         no_op
map ctrl+shift+2         no_op
map ctrl+shift+3         no_op
map ctrl+shift+4         no_op
map ctrl+shift+5         no_op
map ctrl+shift+6         no_op
map ctrl+shift+7         no_op
map ctrl+shift+8         no_op
map ctrl+shift+9         no_op
map ctrl+shift+0         no_op
map ctrl+shift+f11       no_op
map ctrl+shift+u         no_op
map ctrl+shift+e         no_op
map ctrl+shift+q         no_op
map ctrl+shift+right     no_op
map ctrl+shift+left      no_op
map ctrl+shift+l         no_op
map ctrl+shift+.         no_op
map ctrl+shift+,         no_op


# Nord theme - ported from https://github.com/arcticicestudio/nord-hyper
foreground            #D8DEE9
background            #2E3440

selection_foreground    #2E3440
selection_background    #D8DEE9
url_color               #81A1C1
cursor                  #D8DEE9
inactive_tab_background #D8DEE9
inactive_tab_foreground #2E3440
active_tab_background   #D8DEE9
active_tab_foreground   #2E3440


# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD

# vim:fileencoding=utf-8:ft=conf
